FC=<jp>
FD=<usa>
FE=\n
FF=<clear>\n\n
EFF5=<butmisc>
F1F500=<NoName1>
F1F501=<NoName2>
F1F502=<Cecil>
F1F503=<Kain>
F1F504=<Rosa>
F1F505=<Rydia>
F1F506=<Cid>
F1F507=<Tellah>
F1F508=<Gilbart>
F1F509=<Yang>
F1F50A=<Palom>
F1F50B=<Porom>
F1F50C=<Edge>
F1F50D=<Fusoya>
F1F50E=<Golbez>
F2F5=<portrait>
F3F501=<nocursor>
F3F504=<nl_locations>
F3F5=<unkcmd>
F4F5=<generalname>
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=a
0C=b
0D=c
0E=d
0F=e
10=f
11=g
12=h
13=i
14=j
15=k
16=l
17=m
18=n
19=o
1A=p
1B=q
1C=r
1D=s
1E=t
1F=u
20=v
21=w
22=x
23=y
24=z
25=A
26=B
27=C
28=D
29=E
2A=F
2B=G
2C=H
2D=I
2E=J
2F=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3A=V
3B=W
3C=X
3D=Y
3E=Z
3F=,
40=.
41=!
42=?
43=¡
44=¿
45="
46='
47=<47>
48=<48>
49=À
4A=Á
4B=Â
4C=Ä
4D=Å
4E=Æ
4F=È
50=É
51=Ê
52=Ë
53=Ì
54=Í
55=Î
56=Ï
57=Ò
58=Ó
59=Ô
5A=Ö
5B=<5B>
5C=Ù
5D=Ú
5E=Û
5F=Ü
60=Ç
61=Ñ
62=<62>
63=à
64=á
65=â
66=ä
67=å
68=æ
69=è
6A=é
6B=ê
6C=ë
6D=ì
6E=í
6F=î
70=ï
71=ò
72=ó
73=ô
74=ö
75=<75>
76=ù
77=ú
78=û
79=ü
7A=ç
7B=ñ
7C=<7C>
7D=Ã
7E=Õ
7F=<7F>
80=<80>
81=<81>
82=<82>
83=ã
84=õ
85=<85>
86=<86>
87=<87>
88=#
89=$
8A=%
8B=&
8C=(
8D=)
8E=*
8F=+
90=-
91=/
92=:
93=;
94=<
95==
96=>
97=@
98=[
99=\
9A=]
9C=_
A3=<A3>
A4=<A4>
A5=<A5>
A6=<A6>
A7=<A7>
A8=<A8>
A9=<A9>
AA=<AA>
F5=<F5>
FA=<FA>
FB=<FB>
D0=<D0>
C83A=あ
C83B=い
C83C=う
C83D=え
C83E=お
C83F=か
C840=が
C841=き
C842=ぎ
C843=く
C844=ぐ
C845=け
C846=げ
C847=こ
C848=ご
C849=さ
C84A=ざ
C84B=し
C84C=じ
C84D=す
C84E=ず
C84F=せ
C850=ぜ
C851=そ
C852=ぞ
C853=た
C854=だ
C855=ち
C856=ぢ
C857=っ
C858=つ
C859=づ
C85A=て
C85B=で
C85C=と
C85D=ど
C85E=な
C85F=に
C860=ぬ
C861=ね
C862=の
C863=は
C864=ば
C865=ぱ
C866=ひ
C867=び
C868=ぴ
C869=ふ
C86A=ぶ
C86B=ぷ
C86C=へ
C86D=べ
C86E=ぺ
C86F=ほ
C870=ぼ
C871=ぽ
C872=ま
C873=み
C874=む
C875=め
C876=も
C877=ゃ
C878=や
C879=ゅ
C87A=ゆ
C87B=ょ
C87C=よ
C87D=ら
C87E=り
C87F=る
C880=れ
C881=ろ
C882=ゎ
C883=わ
C884=ゐ
C885=ゑ
C886=を
C887=ん
C888=ア
C889=イ
C88A=ウ
C88B=エ
C88C=オ
C88D=カ
C88E=ガ
C88F=キ
C890=ギ
C891=ク
C892=グ
C893=ケ
C894=ゲ
C895=コ
C896=ゴ
C897=サ
C898=ザ
C899=シ
C89A=ジ
C89B=ス
C89C=ズ
C89D=セ
C89E=ゼ
C89F=ソ
C8A0=ゾ
C8A1=タ
C8A2=ダ
C8A3=チ
C8A4=ヂ
C8A5=ッ
C8A6=ツ
C8A7=ヅ
C8A8=テ
C8A9=デ
C8AA=ト
C8AB=ド
C8AC=ナ
C8AD=ニ
C8AE=ヌ
C8AF=ネ
C8B0=ノ
C8B1=ハ
C8B2=バ
C8B3=パ
C8B4=ヒ
C8B5=ビ
C8B6=ピ
C8B7=フ
C8B8=ブ
C8B9=プ
C8BA=ヘ
C8BB=ベ
C8BC=ペ
C8BD=ホ
C8BE=ボ
C8BF=ポ
C8C0=マ
C8C1=ミ
C8C2=ム
C8C3=メ
C8C4=モ
C8C5=ャ
C8C6=ヤ
C8C7=ュ
C8C8=ユ
C8C9=ョ
C8CA=ヨ
C8CB=ラ
C8CC=リ
C8CD=ル
C8CE=レ
C8CF=ロ
C8D0=ヮ
C8D1=ワ
C8D2=ヰ
C8D3=ヱ
C8D4=ヲ
C8D5=ン
C8D6=ヴ
C8D7=ヵ
C8D8=ヶ
C8D9=ぁ
C8DA=ぃ
C8DB=ぅ
C8DC=ぇ
C8DD=ぉ
C8DE=ァ
C8DF=ィ
C8E0=ゥ
C8E1=ェ
C8E2=ォ
C8E3=０
C8E4=１
C8E5=２
C8E6=３
C8E7=４
C8E8=５
C8E9=６
C8EA=７
C8EB=８
C8EC=９
C8ED=Ａ
C8EE=Ｂ
C8EF=Ｃ
C8F0=Ｄ
C8F1=Ｅ
C8F2=Ｆ
C8F3=Ｇ
C8F4=Ｈ
C8F5=Ｉ
C8F6=Ｊ
C8F7=Ｋ
C8F8=Ｌ
C8F9=Ｍ
C8FA=Ｎ
C8FB=Ｏ
C8FC=Ｐ
C8FD=Ｑ
C8FE=Ｒ
C8FF=Ｓ
C900=Ｔ
C901=Ｕ
C902=Ｖ
C903=Ｗ
C904=Ｘ
C905=Ｙ
C906=Ｚ
C907=ａ
C908=ｂ
C909=ｃ
C90A=ｄ
C90B=ｅ
C90C=ｆ
C90D=ｇ
C90E=ｈ
C90F=ｉ
C910=ｊ
C911=ｋ
C912=ｌ
C913=ｍ
C914=ｎ
C915=ｏ
C916=ｐ
C917=ｑ
C918=ｒ
C919=ｓ
C91A=ｔ
C91B=ｕ
C91C=ｖ
C91D=ｗ
C91E=ｘ
C91F=ｙ
C920=ｚ
C921=<C921>
C922=、
C923=。
C924=，
C925=．
C926=・
C927=：
C928=；
C929=？
C92A=！
C92B=゛
C92C=゜
C92D=´
C92E=｀
C92F=¨
C930=＾
C931=￣
C932=＿
C933=ヽ
C934=ヾ
C935=ゝ
C936=ゞ
C937=〃
C938=仝
C939=々
C93A=〆
C93B=〇
C93C=ー
C93D=—
C93E=‐
C93F=／
C940=＼
C941=〜
C942=‖
C943=｜
C944=…
C945=‥
C946=‘
C947=’
C948=“
C949=”
C94A=（
C94B=）
C94C=〔
C94D=〕
C94E=［
C94F=］
C950=｛
C951=｝
C952=〈
C953=〉
C954=《
C955=》
C956=「
C957=」
C958=『
C959=』
C95A=【
C95B=】
C95C=＋
C95D=ー
C95E=±
C95F=×
C960=÷
C961=＝
C962=≠
C963=＜
C964=＞
C965=≦
C966=≧
C967=∞
C968=∴
C969=♂
C96A=♀
C96B=°
C96C=′
C96D=″
C96E=℃
C96F=￥
C970=＄
C971=¢
C972=£
C973=％
C974=＃
C975=＆
C976=＊
C977=＠
C978=§
C979=☆
C97A=★
C97B=○
C97C=●
C97D=◎
C97E=◇
C97F=◆
C980=□
C981=■
C982=△
C983=▲
C984=▽
C985=▼
C986=※
C987=〒
C988=→
C989=←
C98A=↑
C98B=↓
C98C=〓
C98D=∈
C98E=∋
C98F=⊆
C990=⊇
C991=⊂
C992=⊃
C993=∪
C994=∩
C995=∧
C996=∨
C997=¬
C998=⇒
C999=⇔
C99A=∀
C99B=∃
C99C=∠
C99D=⊥
C99E=⌒
C99F=∂
C9A0=∇
C9A1=≡
C9A2=≒
C9A3=≪
C9A4=≫
C9A5=√
C9A6=∽
C9A7=∝
C9A8=∵
C9A9=∫
C9AA=∬
C9AB=Å
C9AC=‰
C9AD=♯
C9AE=♭
C9AF=♪
C9B0=†
C9B1=‡
C9B2=¶
C9B3=◯
C9B5=ョ
C9B9=Α
C9BA=Β
C9BB=Γ
C9BC=Δ
C9BD=Ε
C9BE=Ζ
C9BF=Η
C9C0=Θ
C9C1=Ι
C9C2=Κ
C9C3=Λ
C9C4=Μ
C9C5=Ν
C9C6=Ξ
C9C7=Ο
C9C8=Π
C9C9=Ρ
C9CA=Σ
C9CB=Τ
C9CC=Υ
C9CD=Φ
C9CE=Χ
C9CF=Ψ
C9D0=Ω
C9D1=α
C9D2=β
C9D3=γ
C9D4=δ
C9D5=ε
C9D6=ζ
C9D7=η
C9D8=θ
C9D9=ι
C9DA=κ
C9DB=λ
C9DC=μ
C9DD=ν
C9DE=ξ
C9DF=ο
C9E0=π
C9E1=ρ
C9E2=σ
C9E3=τ
C9E4=υ
C9E5=φ
C9E6=χ
C9E7=ψ
C9E8=ω
C9E9=А
C9EA=Б
C9EB=В
C9EC=Г
C9ED=Д
C9EE=Е
C9EF=Ё
C9F0=Ж
C9F1=З
C9F2=И
C9F3=Й
C9F4=К
C9F5=Л
C9F6=М
C9F7=Н
C9F8=О
C9F9=П
C9FA=Р
C9FB=С
C9FC=Т
C9FD=У
C9FE=Ф
C9FF=Х
CA00=Ц
CA01=Ч
CA02=Ш
CA03=Щ
CA04=Ъ
CA05=Ы
CA06=Ь
CA07=Э
CA08=Ю
CA09=Я
CA0A=а
CA0B=б
CA0C=в
CA0D=г
CA0E=д
CA0F=е
CA10=ё
CA11=ж
CA12=з
CA13=и
CA14=й
CA15=к
CA16=л
CA17=м
CA18=н
CA19=о
CA1A=п
CA1B=р
CA1C=с
CA1D=т
CA1E=у
CA1F=ф
CA20=х
CA21=ц
CA22=ч
CA23=ш
CA24=щ
CA25=ъ
CA26=ы
CA27=ь
CA28=э
CA29=ю
CA2A=я
CA49=黒
CA4A=衣
CA4B=男
CA4C=謎
CA4D=長
CA4E=老
CA4F=少
CA50=女
CA51=竜
CA52=騎
CA53=士
CA54=暗
CA55=神
CA56=魔
CA57=列
CA58=車
CA59=右
CA5A=手
CA5B=左
CA5C=僧
CA5D=道
CA5E=白
CA5F=衛
CA60=兵
CA61=入
CA62=力
CA63=中
CA64=戦
CA65=闘
CA66=不
CA67=能
CA68=徐
CA69=石
CA6A=化
CA6B=状
CA6C=態
CA6D=発
CA6E=動
CA6F=消
CA70=費
CA71=買
CA72=売
CA88=替
CA89=祈
CA8A=間
CA8B=戻
CA8C=霧
CA8D=姿
CA8E=変
CA8F=元
CA90=今
CA91=攻
CA92=撃
CA93=全
CA94=無
CA95=効
CA96=実
CA97=体
CA98=現
CA99=倒
CA9A=崩
CA9B=子
CA9C=供
CA9D=侵
CA9E=者
CA9F=確
CAA0=認
CAA1=勝
CAA2=目
CAA3=剣
CAA4=使
CAA5=死
CAA6=正
CAA7=見
CAA8=生
CAA9=願
CAAA=二
CAAB=人
CAAC=娘
CAAD=吟
CAAE=遊
CAAF=詩
CAB0=違
CAB1=何
CAB2=言
CAB3=話
CAB4=聞
CAB5=黙
CAB6=痛
CAB7=前
CAB8=本
CAB9=当
CABA=収
CABB=耐
CABC=義
CABD=大
CABE=事
CABF=崖
CAC0=突
CAC1=落
CAC2=時
CAC3=茶
CAC4=方
CAC5=命
CAC6=私
CAC7=法
CAC8=面
CAC9=風
CACA=叩
CACB=王
CACC=地
CACD=獄
CACE=砂
CACF=妃
CAD0=良
CAD1=心
CAD2=取
CAD3=我
CAD4=存
CAD5=在
CAD6=残
CAD7=物
CAD8=問
CAD9=答
CADA=用
CADB=勇
CADC=気
CADD=出
CADE=思
CADF=弱
CAE0=自
CAE1=分
CAE2=信
CAE3=津
CAE4=波
CAE5=水
CAE6=集
CAE7=始
CAE8=閉
CAE9=防
CAEA=御
CAEB=勢
CAEC=鈍
CAED=瞳
CAEE=真
CAEF=恐
CAF0=怖
CAF1=味
CAF2=参
CAF3=次
CAF4=丈
CAF5=夫
CAF6=声
CAF7=負
CAF8=殴
CAF9=操
CAFA=縦
CAFB=油
CAFC=切
CAFD=姉
CAFE=返
CAFF=三
CB00=妹
CB01=電
CB02=流
CB03=貫
CB04=哀
CB05=術
CB06=日
CB07=必
CB08=炎
CB09=意
CB0A=識
CB0B=去
CB0C=後
CB0D=頼
CB0E=行
CB0F=待
CB10=属
CB11=性
CB12=打
CB13=砕
CB14=果
CB15=形
CB16=合
CB17=一
CB18=息
CB19=滅
CB1A=魂
CB1B=奴
CB1C=歩
CB1D=輝
CB1E=回
CB1F=帰
CB20=鳴
CB21=飛
CB22=青
CB23=俺
CB24=眼
CB25=鏡
CB26=僕
CB27=許
CB28=様
CB29=報
CB2A=告
CB2B=得
CB2C=聴
CB2D=緒
CB2E=踊
CB2F=送
CB30=優
CB31=精
CB32=月
CB33=光
CB34=弟
CB35=秘
CB36=聖
CB37=託
CB38=吸
CB39=屍
CB3A=照
CB3B=爆
CB3C=倍
CB3D=起
CB3E=続
CB3F=誰
CB40=指
CB41=名
CB42=度
CB43=足
CB44=先
CB45=制
CB46=逃
CB47=歌
CB48=守
CB49=誘
CB4A=惑
CB4B=沈
CB4C=薬
CB4D=天
CB4E=届
CB4F=乱
CB50=慌
CB51=点
CB52=特
CB53=冷
CB54=闇
CB55=具
CB56=盗
CB57=経
CB58=験
CB59=値
CB5A=上
CB5B=覆
CB5C=毒
CB5D=呪
CB5E=眠
CB5F=混
CB60=狂
CB61=復
CB62=奪
CB63=尽
CB64=溜
CB65=奇
CB66=跡
CB67=熱
CB68=唱
CB69=塔
CB6A=立
CB6B=禁
CB6C=止
CB6D=異
CB6E=陛
CB6F=下
CB70=近
CB71=頃
CB72=城
CB73=雰
CB74=囲
CB75=感
CB76=明
CB77=朝
CB78=休
CB79=夜
CB7A=村
CB7B=令
CB7C=通
CB7D=可
CB7E=配
CB7F=泣
CB80=空
CB81=艇
CB82=部
CB83=荒
CB84=顔
CB85=幻
CB86=獣
CB87=討
CB88=伐
CB89=以
CB8A=外
CB8B=赤
CB8C=翼
CB8D=仕
CB8E=新
CB8F=型
CB90=造
CB91=殺
CB92=町
CB93=議
CB94=家
CB95=最
CB96=抵
CB97=抗
CB98=持
CB99=率
CB9A=寝
CB9B=屋
CB9C=宝
CB9D=壁
CB9E=押
CB9F=扉
CBA0=開
CBA1=亡
CBA2=響
CBA3=殿
CBA4=君
CBA5=身
CBA6=忠
CBA7=誠
CBA8=曲
CBA9=捕
CBAA=彼
CBAB=助
CBAC=強
CBAD=仲
CBAE=素
CBAF=晴
CBB0=敵
CBB1=座
CBB2=念
CBB3=谷
CBB4=北
CBB5=西
CBB6=深
CBB7=込
CBB8=誇
CBB9=隊
CBBA=組
CBBB=究
CBBC=罪
CBBD=略
CBBE=責
CBBF=考
CBC0=父
CBC1=階
CBC2=級
CBC3=幼
CBC4=別
CBC5=張
CBC6=早
CBC7=耳
CBC8=留
CBC9=惜
CBCA=貌
CBCB=準
CBCC=備
CBCD=所
CBCE=灯
CBCF=台
CBD0=腹
CBD1=会
CBD2=寂
CBD3=兄
CBD4=嬉
CBD5=志
CBD6=渡
CBD7=審
CBD8=抱
CBD9=知
CBDA=呼
CBDB=苦
CBDC=労
CBDD=皆
CBDE=任
CBDF=解
CBE0=代
CBE1=付
CBE2=没
CBE3=共
CBE4=輪
CBE5=国
CBE6=愚
CBE7=四
CBE8=偽
CBE9=危
CBEA=案
CBEB=内
CBEC=若
CBED=偉
CBEE=賢
CBEF=習
CBF0=同
CBF1=口
CBF2=悪
CBF3=双
CBF4=初
CBF5=険
CBF6=急
CBF7=礼
CBF8=儀
CBF9=細
CBFA=工
CBFB=役
CBFC=研
CBFD=破
CBFE=修
CBFF=基
CC00=増
CC01=段
CC02=活
CC03=選
CC04=安
CC05=務
CC06=相
CC07=傷
CC08=反
CC09=牢
CC0A=越
CC0B=構
CC0C=派
CC0D=飲
CC0E=忘
CC0F=継
CC10=馳
CC11=寄
CC12=育
CC13=向
CC14=逆
CC15=臆
CC16=病
CC17=音
CC18=吐
CC19=好
CC1A=遅
CC1B=伝
CC1C=置
CC1D=封
CC1E=印
CC1F=世
CC20=界
CC21=再
CC22=悲
CC23=永
CC24=遠
CC25=召
CC26=喚
CC27=掟
CC28=試
CC29=威
CC2A=旗
CC2B=引
CC2C=換
CC2D=卑
CC2E=怯
CC2F=連
CC30=絡
CC31=覚
CC32=舵
CC33=親
CC34=整
CC35=徹
CC36=幽
CC37=霊
CC38=作
CC39=船
CC3A=移
CC3B=乗
CC3C=重
CC3D=離
CC3E=洞
CC3F=窟
CC40=陸
CC41=浅
CC42=瀬
CC43=降
CC44=困
CC45=山
CC46=積
CC47=並
CC48=腕
CC49=借
CC4A=揃
CC4B=噂
CC4C=表
CC4D=裏
CC4E=半
CC4F=探
CC50=文
CC51=字
CC52=底
CC53=穴
CC54=掘
CC55=隔
CC56=決
CC57=隠
CC58=愛
CC59=甲
CC5A=冑
CC5B=包
CC5C=火
CC5D=放
CC5E=母
CC5F=弓
CC60=情
CC61=仇
CC62=虫
CC63=喜
CC64=要
CC65=高
CC66=失
CC67=東
CC68=住
CC69=産
CC6A=卵
CC6B=泌
CC6C=族
CC6D=避
CC6E=難
CC6F=海
CC70=岸
CC71=抜
CC72=吹
CC73=寒
CC74=厚
CC75=氷
CC76=葉
CC77=救
CC78=護
CC79=室
CC7A=武
CC7B=器
CC7C=扱
CC7D=硬
CC7E=着
CC7F=酒
CC80=鳥
CC81=預
CC82=砲
CC83=断
CC84=敢
CC85=巨
CC86=隙
CC87=潜
CC88=治
CC89=食
CC8A=料
CC8B=理
CC8C=怒
CC8D=尻
CC8E=敷
CC8F=溶
CC90=岩
CC91=番
CC92=悠
CC93=疲
CC94=受
CC95=追
CC96=慢
CC97=応
CC98=処
CC99=装
CC9A=施
CC9B=走
CC9C=玉
CC9D=陽
CC9E=土
CC9F=場
CCA0=済
CCA1=久
CCA2=教
CCA3=贈
CCA4=友
CCA5=達
CCA6=驚
CCA7=運
CCA8=南
CCA9=拠
CCAA=還
CCAB=虎
CCAC=支
CCAD=主
CCAE=簡
CCAF=単
CCB0=慣
CCB1=姫
CCB2=題
CCB3=首
CCB4=飾
CCB5=改
CCB6=導
CCB7=説
CCB8=限
CCB9=遥
CCBA=昔
CCBB=里
CCBC=路
CCBD=塞
CCBE=進
CCBF=幕
CCC0=約
CCC1=束
CCC2=固
CCC3=迎
CCC4=退
CCC5=至
CCC6=妙
CCC7=宿
CCC8=原
CCC9=因
CCCA=襲
CCCB=伏
CCCC=太
CCCD=刀
CCCE=刻
CCCF=争
CCD0=恋
CCD1=舞
CCD2=貸
CCD3=線
CCD4=賭
CCD5=対
CCD6=比
CCD7=較
CCD8=的
CCD9=薄
CCDA=協
CCDB=誓
CCDC=加
CCDD=看
CCDE=妻
CCDF=奥
CCE0=隻
CCE1=瞑
CCE2=想
CCE3=蹴
CCE4=建
CCE5=直
CCE6=桟
CCE7=橋
CCE8=謝
CCE9=機
CCEA=論
CCEB=楽
CCEC=血
CCED=迷
CCEE=挨
CCEF=拶
CCF0=証
CCF1=拾
CCF2=癒
CCF3=躍
CCF4=航
CCF5=技
CCF6=師
CCF7=震
CCF8=過
CCF9=喝
CCFA=旅
CCFB=官
CCFC=厳
CCFD=粛
CCFE=巻
CCFF=穏
CD00=臣
CD01=服
CD02=庫
CD03=欲
CD04=嘘
CD05=申
CD06=静
CD07=然
CD08=養
CD09=竪
CD0A=琴
CD0B=絶
CD0C=衰
CD0D=浪
CD0E=妖
CD0F=戒
CD10=幸
CD11=周
CD12=野
CD13=蛮
CD14=金
CD15=製
CD16=補
CD17=磁
CD18=島
CD19=差
CD1A=恵
CD1B=授
CD1C=居
CD1D=邪
CD1E=損
CD1F=望
CD20=害
CD21=数
CD22=触
CD23=背
CD24=判
CD25=暴
CD26=壊
CD27=忍
CD28=爪
CD29=平
CD2A=温
CD2B=色
CD2C=冴
CD2D=民
CD2E=延
CD2F=堪
CD30=敗
CD31=終
CD32=境
CD33=胸
CD34=及
CD35=磨
CD36=枚
CD37=減
CD38=調
CD39=図
CD3A=書
CD3B=館
CD3C=暮
CD3D=燃
CD3E=揺
CD3F=裂
CD40=割
CD41=焼
CD42=未
CD43=雲
CD44=臓
CD45=凍
CD46=嬌
CD47=古
CD48=歴
CD49=史
CD4A=繋
CD4B=読
CD4C=屈
CD4D=学
CD4E=怪
CD4F=鑑
CD50=超
CD51=創
CD52=跳
CD53=関
CD54=門
CD55=利
CD56=斬
CD57=鉄
CD58=揮
CD59=極
CD5A=容
CD5B=易
CD5C=与
CD5D=挑
CD5E=交
CD5F=即
CD60=笛
CD61=荷
CD62=球
CD63=系
CD64=箱
CD65=団
CD66=剥
CD67=辺
CD68=夢
CD69=満
CD6A=軍
CD6B=求
CD6C=掲
CD6D=慈
CD6E=星
CD6F=殊
CD70=結
CD71=更
CD72=泊
CD73=客
CD74=登
CD75=誕
CD76=戸
CD77=完
CD78=憎
CD79=貴
CD7A=幅
CD7B=慮
CD7C=浴
CD7D=保
CD7E=鉱
CD7F=趣
CD80=鍛
CD81=冶
CD82=匠
CD83=木
CD84=瀕
CD85=蒼
CD86=脱
CD87=途
CD88=嫌
CD89=払
CD8A=源
CD8B=多
CD8C=等
CD8D=遂
CD8E=憧
CD8F=練
CD90=似
CD91=謀
CD92=側
CD93=核
CD94=位
CD95=維
CD96=和
CD97=杯
CD98=森
CD99=脈
CD9A=滝
CD9B=湖
CD9C=巣
CD9D=頂
CD9E=観
CD9F=測
CDA0=医
CDA1=園
CDA2=仮
CDA3=渓
CDA4=遺
CDA5=記
CDA6=憶
CDA7=語
CDA8=択
CDA9=英
CDAA=犠
CDAB=牲
CDAC=冗
CDAD=談
CDAE=品
CDAF=勘
CDB0=弁
CDB1=笑
CDB2=恨
CDB3=垢
CDB4=欠
CDB5=片
CDB6=価
CDB7=他
CDB8=染
CDB9=善
CDBA=焦
CDBB=資
CDBC=質
CDBD=才
CDBE=児
CDBF=兼
CDC0=覧
CDC1=来
CDC2=録
CDC3=常
CDC4=翔
CDC5=衣
CDC6=群
CDC7=狙
CDC8=訳
CDC9=栄
CDCA=有
CDCB=忌
CDCC=諸
CDCD=根
CDCE=睨
CDCF=葬
CDD0=塗
CDD1=克
CDD2=償
CDD3=懐
CDD4=万
CDD5=端
CDD6=繁
CDD7=密
CDD8=総
CDD9=員
CDDA=到
CDDB=晶
CDDC=侮
CDDD=成
CDDE=褒
CDDF=胞
CDE0=年
CDE1=業
CDE2=承
CDE3=毎
CDE4=美
CDE5=堅
CDE6=稽
CDE7=繕
CDE8=材
CDE9=戴
CDEA=冠
CDEB=式
CDEC=招
CDED=祝
CDEE=福
CDEF=花
CDF0=嫁
CDF1=粧
CDF2=肝
CDF3=博
CDF4=鬼
CDF5=洗
CDF6=濯
CDF7=振
CDF8=弾
CDF9=非
CDFA=詫
CDFB=堂
CDFC=衆
CDFD=罠
CDFE=末
CDFF=司
CE00=汚
CE01=馴
CE02=厄
CE03=介
CE04=従
CE05=鎖
CE06=歳
CE07=浮
CE08=格
CE09=募
CE0A=税
CE0B=納
CE0C=鋭
CE0D=捜
CE0E=犬
CE0F=尋
CE10=喪
CE11=策
CE12=貿
CE13=盛
CE14=欄
CE15=矢
CE16=充
CE17=漠
CE18=帯
CE19=小
CE1A=担
CE1B=匹
CE1C=蛇
CE1D=嬢
CE1E=珍
CE1F=商
CE20=渇
CE21=繰
CE22=短
CE23=都
CE24=泳
CE25=採
CE26=草
CE27=豊
CE28=緑
CE29=鮮
CE2A=菜
CE2B=穫
CE2C=飼
CE2D=低
CE2E=往
CE2F=種
CE30=毛
CE31=皮
CE32=昼
CE33=吉
CE34=陣
CE35=祖
CE36=孫
CE37=井
CE38=奉
CE39=計
CE3A=唯
CE3B=忙
CE3C=由
CE3D=類
CE3E=痕
CE3F=広
CE40=摂
CE41=第
CE42=故
CE43=郷
CE44=恩
CE45=恥
CE46=踏
CE47=潰
CE48=銀
CE49=量
CE4A=凝
CE4B=騒
CE4C=農
CE4D=辛
CE4E=画
CE4F=定
CE50=肉
CE51=奏
CE52=鋼
CE53=予
CE54=慎
CE55=障
CE56=像
CE57=粋
CE58=彫
CE59=詳
CE5A=件
CE5B=店
CE5C=影
CE5D=鎌
CE5E=叫
CE5F=犯
CE60=刺
CE61=疑
CE62=速
CE63=了
CE64=軽
CE65=査
CE66=誤
CE67=被
CE68=余
CE69=程
CE6A=昨
CE6B=旦
CE6C=那
CE6D=管
CE6E=柄
CE6F=拘
CE70=凶
CE71=叶
CE72=否
CE73=雪
CE74=漁
CE75=儲
CE76=泥
CE77=棒
CE78=稼
CE79=汗
CE7A=働
CE7B=黄
CE7C=慨
CE7D=鎧
CE7E=棚
CE7F=机
CE80=迫
CE81=絵
CE82=映
CE83=遭
CE84=秒
CE85=暇
CE86=婚
CE87=頑
CE88=墜
CE89=狭
CE8A=互
CE8B=携
CE8C=紙
CE8D=床
CE8E=枯
CE8F=紋
CE90=熊
CE91=祭
CE92=頭
CE93=脳
CE94=遇
CE95=披
CE96=露
CE97=械
CE98=投
CE99=百
CE9A=魅
CE9B=姓
CE9C=典
CE9D=視
CE9E=景
CE9F=裁
CEA0=示
CEA1=期
CEA2=候
CEA3=捨
CEA4=駆
CEA5=擁
CEA6=歯
CEA7=煙
CEA8=執
CEA9=純
CEAA=喋
CEAB=譲
CEAC=拳
CEAD=援
CEAE=丁
CEAF=孤
CEB0=雷
CEB1=杖
CEB2=蘇
CEB3=般
CEB4=澄
CEB5=刃
CEB6=雄
CEB7=錬
CEB8=鞘
CEB9=菊
CEBA=斧
CEBB=専
CEBC=狩
CEBD=猟
CEBE=盾
CEBF=兜
CEC0=帽
CEC1=絹
CEC2=糸
CEC3=髪
CEC4=巾
CEC5=牙
CEC6=靴
CEC7=接
CEC8=鐘
CEC9=角
CECA=警
CECB=射
CECC=竹
CECD=帝
CECE=塊
CECF=透
CED0=鎮
CED1=獲
CED2=敬
CED3=猫
CED4=屑
CED5=氏
CED6=羽
CED7=囚
CED8=銅
CED9=尾
CEDA=針
CEDB=乙
CEDC=十
CEDD=架
CEDE=雫
CEDF=洋
CEE0=狗
CEE1=帳
CEE2=悟
CEE3=爬
CEE4=宣
CEE5=菌
CEE6=停
CEE7=隕
CEE8=椅
CEE9=席
CEEA=設
CEEB=齢
CEEC=両
CEED=箇
CEEE=編
CEEF=弦
CEF0=鼓
CEF1=喰
CEF2=称
CEF3=号
CEF4=訪
CEF5=拒
CEF6=統
CEF7=遣
CEF8=興
CEF9=慕
CEFA=偵
CEFB=各
CEFC=散
CEFD=溢
CEFE=晩
CEFF=窓
CF00=呟
CF01=注
CF02=廃
CF03=削
CF04=除
CF05=昇
CF06=擲
CF07=功
CF08=唄
CF09=蝶
CF0A=麻
CF0B=痺
CF0C=豚
CF0D=蛙
CF0E=皇
CF0F=紫
CF10=咲
CF11=灰
CF12=七
CF13=便
CF14=五
CF15=紅
CF16=掌
CF17=践
CF18=華
CF19=凧
CF1A=疾
CF1B=迅
CF1C=煉
CF1D=臨
CF1E=盤
CF1F=剛
CF20=豪
CF21=閃
CF22=懸
CF23=脚
CF24=繚
CF25=漬
CF26=演
CF27=槍
CF28=渦
CF29=職
CF2A=米
CF2B=板
CF2C=岐
CF2D=港
CF2E=宅
CF2F=歪
CF30=坑
CF31=縁
CF32=遷
CF33=旧
CF34=訓
CF35=層
CF36=岳
CF37=房
CF38=序
CF39=章
CF3A=岬
CF3B=倉
CF3C=央
CF3D=転
CF3E=碑
CF3F=条
CF40=健
CF41=係
CF42=泉
CF43=墓
CF44=雇
CF45=八
CF46=耗
CF47=六
CF48=斐
CF49=象
CF4A=横
CF4B=順
CF4C=絆
CF4D=提
CF4E=複
CF4F=雑
CF50=冒
CF51=田
CF52=秋
CF53=渋
CF54=也
CF55=富
CF56=塚
CF57=郎
CF58=株
CF59=社
CF5A=嵐
CF5B=渉
CF5C=栗
CF5D=俊
CF5E=曽
CF5F=淳
CF60=卓
CF61=池
CF62=籾
CF63=宏
CF64=暢
CF65=之
CF66=松
CF67=帆
CF68=邦
CF69=彦
CF6A=川
CF6B=飯
CF6C=弥
CF6D=則
CF6E=藤
CF6F=樹
CF70=林
CF71=謙
CF72=岡
CF73=丸
CF74=誉
CF75=齊
CF76=堀
CF77=鈴
CF78=千
CF79=亮
CF7A=弘
CF7B=孝
CF7C=冥
CF7D=劇
CF7E=陰
CF7F=粗
CF80=巡
CF81=腰
CF82=呑
CF83=酔
CF84=瘴
CF85=腐
CF86=辱
CF87=棄
CF88=緩
CF89=為
CF8A=政
CF8B=清
CF8C=企
CF8D=羅
CF8E=棲
CF8F=眺
CF90=畑
CF91=惨
CF92=請
CF93=裔
CF94=亀
CF95=将
CF96=烈
CF97=圧
CF98=劣
CF99=弄
CF9A=隣
CF9B=公
CF9C=伸
CF9D=婦
CF9E=悔
CF9F=激
CFA0=微
CFA1=捧
CFA2=勤
CFA3=赴
CFA4=泰
CFA5=熟
CFA6=乾
CFA7=嘆
CFA8=況
CFA9=賊
CFAA=希
CFAB=災
CFAC=駄
CFAD=講
CFAE=個
CFAF=販
CFB0=浸
CFB1=乞
CFB2=潮
CFB3=軌
CFB4=猶
CFB5=臭
CFB6=骸
CFB7=匂
CFB8=仏
CFB9=紡
CFBA=肯
CFBB=瞬
CFBC=尊
CFBD=律
CFBE=悩
CFBF=己
CFC0=怨
CFC1=涜
CFC2=妨
CFC3=醜
CFC4=鞭
CFC5=際
CFC6=監
CFC7=巧
CFC8=掛
CFC9=縛
CFCA=漆
CFCB=馬
CFCC=鹿
CFCD=寸
CFCE=這
CFCF=肢
CFD0=免
CFD1=睡
CFD2=折
CFD3=濃
CFD4=剃
CFD5=夕
CFD6=兆
CFD7=締
CFD8=沌
CFD9=跋
CFDA=扈
CFDB=徴
CFDC=堕
CFDD=坊
CFDE=縮
CFDF=促
CFE0=獅
CFE1=氾
CFE2=濫
CFE3=均
CFE4=衡
CFE5=阻
CFE6=戮
CFE7=閑
CFE8=快
CFE9=蒸
CFEA=標
CFEB=砦
CFEC=哨
CFED=胆
CFEE=叡
CFEF=智
CFF0=展
CFF1=媒
CFF2=膨
CFF3=例
CFF4=蝕
CFF5=環
CFF6=築
CFF7=骨
CFF8=独
CFF9=殖
CFFA=朗
CFFB=呈
CFFC=圏
CFFD=癖
CFFE=柔
CFFF=排
D000=財
D001=衝
D002=沙
D003=汰
D004=索
D005=普
D006=爺
D007=泡
D008=暑
D009=適
D00A=征
D00B=療
D00C=既
D00D=控
D00E=勉
D00F=励
D010=涙
D011=握
D012=額
D013=給
D014=逐
D015=虚
D016=漂
D017=哭
D018=朽
D019=釣
D01A=魚
D01B=努
D01C=週
D01D=飽
D01E=依
D01F=察
D020=競
D021=描
D022=甘
D023=袋
D024=婆
D025=含
D026=粉
D027=謹
D028=罰
D029=辞
D02A=規
D02B=凡
D02C=脅
D02D=緊
D02E=区
D02F=課
D030=茂
D031=殻
D032=宴
D033=湧
D034=卒
D035=円
D036=覗
D037=庶
D038=涯
D039=猛
D03A=只
D03B=仁
D03C=玩
D03D=徳
D03E=筋
D03F=漢
D040=迂
D041=副
D042=模
D043=璧
D044=是
D045=暖
D046=壇
D047=芽
D048=局
D049=醒
D04A=稲
D04B=惰
D04C=舌
D04D=悶
D04E=痩
D04F=詠
D050=炸
D051=瓦
D052=融
D053=閲
D054=拡
D055=紹
D056=蔵